In [180]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import datetime as dt
pd.options.display.max_columns = 35

1 - Carregar os arquivos de cadastro, investimento1 e investimento2, e mostrar a quantidade de linhas de cada um, além das informações desses dataframes (por exemplo, o tipo dos dados das coluna)

In [181]:
urls = ["https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv"
        ,"https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv"
        ,"https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv"]

df_cadastro = pd.read_csv(urls[0])
df_investimento1 = pd.read_csv(urls[1])
df_investimento2 = pd.read_csv(urls[2])

In [182]:
df_cadastro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB

In [183]:
df_investimento1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20000 non-null  object
 1   Salario  20000 non-null  object
 2   Perfil   20000 non-null  object
 3   Ativo01  15012 non-null  float64
 4   Ativo02  16857 non-null  float64
 5   Ativo03  16760 non-null  float64
 6   Ativo04  13799 non-null  float64
 7   Ativo05  16829 non-null  float64
 8   Ativo06  9895 non-null   float64
 9   Ativo07  20000 non-null  float64
 10  Nota1    18469 non-null  float64
 11  Nota2    18954 non-null  float64
dtypes: float64(9), object(3)
memory usage: 1.8+ MB

In [184]:
df_investimento2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       24052 non-null  object
 1   Salario  24052 non-null  object
 2   Perfil   24052 non-null  object
 3   Ativo01  17994 non-null  float64
 4   Ativo02  20245 non-null  float64
 5   Ativo03  20249 non-null  float64
 6   Ativo04  16685 non-null  float64
 7   Ativo05  20211 non-null  float64
 8   Ativo06  11932 non-null  float64
 9   Ativo07  24052 non-null  float64
 10  Nota1    22172 non-null  float64
 11  Nota2    22810 non-null  float64
dtypes: float64(9), object(3)
memory usage: 2.2+ MB

2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [185]:
df_investimentos = pd.merge(df_investimento1, df_investimento2)
df_investimentos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5298 entries, 0 to 5297
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       5298 non-null   object
 1   Salario  5298 non-null   object
 2   Perfil   5298 non-null   object
 3   Ativo01  3976 non-null   float64
 4   Ativo02  4448 non-null   float64
 5   Ativo03  4424 non-null   float64
 6   Ativo04  3617 non-null   float64
 7   Ativo05  4477 non-null   float64
 8   Ativo06  2587 non-null   float64
 9   Ativo07  5298 non-null   float64
 10  Nota1    4887 non-null   float64
 11  Nota2    5010 non-null   float64
dtypes: float64(9), object(3)
memory usage: 496.8+ KB

3 - Crie um novo dataframe eliminando as linhas duplicadas do item anterior

In [186]:
df_investimentos_sem_duplicados = df_investimentos.drop_duplicates()
df_investimentos_new = df_investimentos_sem_duplicados.reset_index(drop=True)

df_cadastro_sem_duplicados = df_cadastro.drop_duplicates()
df_cadastro_new = df_cadastro_sem_duplicados.reset_index(drop=True)

4 - Junte o dataframe de investimento com o de cadastro, criando um novo dataframe

In [187]:
df_total = pd.merge(df_cadastro_new, df_investimentos_new, on='id')
df_total.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000008,Roger da Silva,Masc,2012-12-04,9,idavis@hotmail.com,"(Decimal('26.852207'), Decimal('154.834424'))",Garment/textile technologist,RS,$1.13,Agressivo,NaN,4538.11,3199.12,16247.26,NaN,2282.50,496.43,76.898096,43.554774
1,id0000011,Susan Espada,Fem,1998-08-10,23,louis80@hotmail.com,"(Decimal('36.023380'), Decimal('-7.012638'))","Producer, radio",RR,$6409.88,Moderado,NaN,5130.04,2925.34,23220.84,5157.39,2049.32,498.78,68.001128,7.204497
2,id0000016,Sílvio Baltazar da Costa dos Santos,Masc,1989-07-01,32,carterashley@yahoo.com,"(Decimal('-45.978957'), Decimal('-21.700752'))",Curator,MG,$6.89,Agressivo,1125.35,4712.97,3525.08,19114.69,4207.58,2231.58,497.45,94.645555,60.630805
3,id0000022,Ana Isabel Eomelov da Silva de Miranda,Fem,1986-06-19,35,mmason@hotmail.com,"(Decimal('8.857391'), Decimal('168.689030'))",Restaurant manager,PI,$9906.84,Moderado,895.29,5254.03,3159.17,NaN,5071.89,2311.93,486.43,NaN,85.798564
4,id0000023,André Imilgate,Masc,1983-12-31,38,mmorris@hotmail.com,"(Decimal('-46.4906675'), Decimal('-148.942110'))",Animal nutritionist,GO,$278.28,Agressivo,1160.38,5022.86,NaN,34428.18,5789.92,NaN,507.57,70.510118,65.584373

5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [188]:
#Já foi feito

6 - Faça uma análise dos dados faltantes e trate-os

In [189]:
dados_faltantes = df_total.isnull().sum()

dados_faltantes_porcentagem = (dados_faltantes / len(df_total)) * 100

informacoes_faltantes = pd.DataFrame({'Quantidade': dados_faltantes, 'Porcentagem (%)': dados_faltantes_porcentagem.round(1)})
print('Análise de dados faltantes:\n', informacoes_faltantes)

Análise de dados faltantes:
           Quantidade  Porcentagem (%)
id                 0              0.0
Nome               0              0.0
Sexo               0              0.0
Nasc               0              0.0
Idade              0              0.0
Email              0              0.0
Lat_long           0              0.0
Job                0              0.0
Estado             0              0.0
Salario            0              0.0
Perfil             0              0.0
Ativo01         1322             25.0
Ativo02          850             16.0
Ativo03          874             16.5
Ativo04         1681             31.7
Ativo05          821             15.5
Ativo06         2711             51.2
Ativo07            0              0.0
Nota1            411              7.8
Nota2            288              5.4

In [190]:
df_total = df_total.fillna(0)
df_total.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000008,Roger da Silva,Masc,2012-12-04,9,idavis@hotmail.com,"(Decimal('26.852207'), Decimal('154.834424'))",Garment/textile technologist,RS,$1.13,Agressivo,0.00,4538.11,3199.12,16247.26,0.00,2282.50,496.43,76.898096,43.554774
1,id0000011,Susan Espada,Fem,1998-08-10,23,louis80@hotmail.com,"(Decimal('36.023380'), Decimal('-7.012638'))","Producer, radio",RR,$6409.88,Moderado,0.00,5130.04,2925.34,23220.84,5157.39,2049.32,498.78,68.001128,7.204497
2,id0000016,Sílvio Baltazar da Costa dos Santos,Masc,1989-07-01,32,carterashley@yahoo.com,"(Decimal('-45.978957'), Decimal('-21.700752'))",Curator,MG,$6.89,Agressivo,1125.35,4712.97,3525.08,19114.69,4207.58,2231.58,497.45,94.645555,60.630805
3,id0000022,Ana Isabel Eomelov da Silva de Miranda,Fem,1986-06-19,35,mmason@hotmail.com,"(Decimal('8.857391'), Decimal('168.689030'))",Restaurant manager,PI,$9906.84,Moderado,895.29,5254.03,3159.17,0.00,5071.89,2311.93,486.43,0.000000,85.798564
4,id0000023,André Imilgate,Masc,1983-12-31,38,mmorris@hotmail.com,"(Decimal('-46.4906675'), Decimal('-148.942110'))",Animal nutritionist,GO,$278.28,Agressivo,1160.38,5022.86,0.00,34428.18,5789.92,0.00,507.57,70.510118,65.584373

7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar a função map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é classificado como promotor se a média das notas é maior ou igual a 80, como neutro se a média estiver entre 50 e 80, e como detrator se for abaixo de 50

In [191]:
df_total['Total'] = df_total[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].sum(axis=1)
df_total['Media_notas'] = df_total[['Nota1', 'Nota2']].mean(axis=1)
df_total['Dominio'] = df_total['Email'].str.split('@').str[1]

df_total.rename(columns={'Salario': 'Renda'}, inplace=True)
df_total['Renda'] = df_total['Renda'].str.replace('$','', regex=False).str.replace(',','').astype(float)

df_total['Sexo'] = df_total['Sexo'].map({'Masc': 'Masculino', 'Fem': 'Feminino'})

df_total['Media_notas'] = df_total['Media_notas'].fillna(0).astype(int)

condicoes = [
    (df_total['Media_notas'] >= 80),
    (df_total['Media_notas'] >= 50) & (df_total['Media_notas'] < 80),
    (df_total['Media_notas'] < 50)
]
classificacao = ['Promotor', 'Neutro', 'Detrator']
df_total['NPS'] = np.select(condicoes, classificacao)

df_total.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media_notas,Dominio,NPS
0,id0000008,Roger da Silva,Masculino,2012-12-04,9,idavis@hotmail.com,"(Decimal('26.852207'), Decimal('154.834424'))",Garment/textile technologist,RS,1.13,Agressivo,0.00,4538.11,3199.12,16247.26,0.00,2282.50,496.43,76.898096,43.554774,26763.42,60,hotmail.com,Neutro
1,id0000011,Susan Espada,Feminino,1998-08-10,23,louis80@hotmail.com,"(Decimal('36.023380'), Decimal('-7.012638'))","Producer, radio",RR,6409.88,Moderado,0.00,5130.04,2925.34,23220.84,5157.39,2049.32,498.78,68.001128,7.204497,38981.71,37,hotmail.com,Detrator
2,id0000016,Sílvio Baltazar da Costa dos Santos,Masculino,1989-07-01,32,carterashley@yahoo.com,"(Decimal('-45.978957'), Decimal('-21.700752'))",Curator,MG,6.89,Agressivo,1125.35,4712.97,3525.08,19114.69,4207.58,2231.58,497.45,94.645555,60.630805,35414.70,77,yahoo.com,Neutro
3,id0000022,Ana Isabel Eomelov da Silva de Miranda,Feminino,1986-06-19,35,mmason@hotmail.com,"(Decimal('8.857391'), Decimal('168.689030'))",Restaurant manager,PI,9906.84,Moderado,895.29,5254.03,3159.17,0.00,5071.89,2311.93,486.43,0.000000,85.798564,17178.74,42,hotmail.com,Detrator
4,id0000023,André Imilgate,Masculino,1983-12-31,38,mmorris@hotmail.com,"(Decimal('-46.4906675'), Decimal('-148.942110'))",Animal nutritionist,GO,278.28,Agressivo,1160.38,5022.86,0.00,34428.18,5789.92,0.00,507.57,70.510118,65.584373,46908.91,68,hotmail.com,Neutro

8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual o nome e a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [195]:
df_total.describe()

,Idade,Renda,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media_notas
count,5298.000000,5298.000000,5298.000000,5298.000000,5298.000000,5298.000000,5298.000000,5298.000000,5298.000000,5298.000000,5298.000000,5298.000000,5298.000000
mean,25.658173,12432.246487,841.990857,4322.735325,2620.812191,10330.056078,4463.303477,1130.853162,500.058813,46.225912,47.267666,24209.809902,46.250472
std,14.903237,24617.386682,520.494178,1925.082034,1219.324478,9100.032279,2045.821000,1169.931956,9.958917,31.052101,30.459515,9642.500997,21.616007
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,462.930000,0.000000,0.000000,486.760000,0.000000
25%,13.000000,35.540000,800.905000,4664.875000,2656.385000,0.000000,4339.337500,0.000000,493.252500,18.555035,20.478839,16322.882500,31.000000
50%,25.000000,618.795000,994.645000,4999.530000,2987.090000,9921.945000,5004.205000,0.000000,500.110000,46.030845,46.126036,23891.945000,46.000000
75%,39.000000,8228.217500,1198.430000,5346.505000,3327.927500,16658.300000,5680.812500,2257.822500,506.720000,73.590932,73.706913,30801.425000,62.000000
max,51.000000,99974.880000,2068.590000,6611.670000,4795.240000,47467.730000,9052.260000,3400.240000,538.130000,99.990855,99.989448,59992.520000,98.000000

In [204]:
indice_mais_velho = df_total['Idade'].idxmax()
investidor_mais_velho = df_total.loc[indice_mais_velho, ['id', 'Nome', 'Idade']]
investidor_mais_velho

id                            id0000031
Nome     Jeniffer Vanessa de Fraga Rata
Idade                                51
Name: 6, dtype: object

9 - Responder as perguntas abaixo

- Quantos investidores são agressivos, moderados e conservadores?
- Mostre os 10 primeiros ids dos investidores de perfil Agressivo e Moderado.
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quais investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000? 


- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Qual é a média do total investido por promotores, detratores e neutros? E como se dividem nos estados
- Crie 3 colunas "dummies" do perfil dos investidores


- Crie uma tabela com total de investimentos de promotores, detratores e neutros em função do perfil. (dica: use pivot_table)

In [215]:
perfil_count = df_total['Perfil'].value_counts()
print(perfil_count)

Perfil
Conservador    1776
Moderado       1771
Agressivo      1751
Name: count, dtype: int64

In [217]:
ids_agressivo = df_total[df_total['Perfil'] == 'Agressivo']['id'].head(10)
ids_moderado = df_total[df_total['Perfil'] == 'Moderado']['id'].head(10)

print("Agressivos:", ids_agressivo)
print("Moderados:", ids_moderado)

Agressivos: 0     id0000008
2     id0000016
4     id0000023
12    id0000068
15    id0000083
20    id0000100
21    id0000105
24    id0000135
27    id0000156
30    id0000177
Name: id, dtype: object
Moderados: 1     id0000011
3     id0000022
9     id0000059
11    id0000065
13    id0000072
14    id0000074
18    id0000091
22    id0000108
23    id0000111
26    id0000139
Name: id, dtype: object

In [213]:
investidoras_femininas = (df_total['Sexo'] == 'Feminino').count()
investidoras_femininas

5298

In [222]:
investidores_ativo04 = df_total[(df_total['Ativo04'] > 16000) & (df_total['Ativo05'] < 5000)]['id'].nunique()

print("Investidores com mais de 16000 no Ativo04 e menos de 5000 no Ativo05:", investidores_ativo04)

Investidores com mais de 16000 no Ativo04 e menos de 5000 no Ativo05: 733

In [229]:
investidoras_especificas = df_total[(df_total['Sexo'] == 'Feminino') & (df_total['Idade'] > 25) & (df_total['Total'] < 10000)]
investidoras_especificas.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media_notas,Dominio,NPS
39,id0000252,Lara Adrielle de Lacerda,Feminino,1971-02-28,50,urice@yahoo.com,"(Decimal('79.683002'), Decimal('96.630918'))",Early years teacher,RN,73091.30,Conservador,0.00,4728.88,3886.99,0.0,0.00,0.00,502.21,29.139065,55.511991,9118.08,42,yahoo.com,Detrator
129,id0000922,Juliana Hellen de Moura Ximenes,Feminino,1976-11-13,45,smithjennifer@yahoo.com,"(Decimal('23.5871765'), Decimal('-169.299945'))",Probation officer,SC,2.42,Conservador,932.57,0.00,0.00,0.0,5548.27,0.00,492.33,15.902624,0.000000,6973.17,7,yahoo.com,Detrator
232,id0001531,Valéria Liane Frias Damaolman Kasei,Feminino,1982-06-13,39,victor46@yahoo.com,"(Decimal('-8.587511'), Decimal('-10.676624'))",Careers information officer,AL,68.42,Moderado,870.77,0.00,0.00,0.0,5193.93,2530.24,500.75,27.097933,76.934677,9095.69,52,yahoo.com,Neutro
240,id0001559,Ivete de Gimenes,Feminino,1988-08-29,33,ericjohnson@hotmail.com,"(Decimal('66.2485785'), Decimal('-121.974655'))",Barrister's clerk,TO,64433.88,Moderado,817.72,0.00,2957.33,0.0,0.00,2167.13,511.76,54.458620,43.706693,6453.94,49,hotmail.com,Detrator
301,id0001969,Samila Hellen Zuquy Dupi,Feminino,1977-09-27,44,stephen77@hotmail.com,"(Decimal('-9.8276655'), Decimal('-143.592847'))",Further education lecturer,SE,2.22,Moderado,1229.50,0.00,3585.02,0.0,0.00,2103.09,495.03,47.078670,74.182412,7412.64,60,hotmail.com,Neutro

In [230]:
investidores_por_estado = df_total.groupby('Estado')['id'].nunique()
print(investidores_por_estado)

Estado
AC    179
AL    177
AM    219
AP    202
BA    198
CE    220
DF    209
ES    202
GO    192
MA    192
MG    189
MS    201
MT    193
PA    220
PB    202
PE    198
PI    192
PR    205
RJ    191
RN    199
RO    191
RR    206
RS    183
SC    209
SE    175
SP    174
TO    180
Name: id, dtype: int64

In [234]:
soma_investido_por_estado = df_total.groupby('Estado')['Total'].sum()
print(soma_investido_por_estado)

Estado
AC    4503592.22
AL    4357220.84
AM    5481784.35
AP    4990602.19
BA    4792291.61
CE    5326064.38
DF    4955159.85
ES    5066218.83
GO    4472988.46
MA    4585191.54
MG    4339690.82
MS    4839297.60
MT    4764743.93
PA    5450060.22
PB    4957560.69
PE    4826982.23
PI    4726537.75
PR    4895098.47
RJ    4585076.80
RN    4771343.50
RO    4541877.27
RR    4898636.36
RS    4291762.68
SC    5085603.78
SE    4105299.14
SP    4332771.37
TO    4320115.98
Name: Total, dtype: float64

In [235]:
media_investido_perfil = df_total.groupby('Perfil')['Total'].mean()

divisao_por_estado = df_total.groupby(['Estado', 'Perfil'])['Total'].sum()

print(media_investido_perfil)
print(divisao_por_estado)

Perfil
Agressivo      24441.108270
Conservador    24118.529764
Moderado       24072.661446
Name: Total, dtype: float64
Estado  Perfil
AC      Agressivo      1286212.83
        Conservador    1347685.60
        Moderado       1869693.79
AL      Agressivo      1088622.98
        Conservador    1154696.77
                          ...
SP      Conservador    1010540.92
        Moderado       1827092.08
TO      Agressivo      1385892.65
        Conservador    1755807.67
        Moderado       1178415.66
Name: Total, Length: 81, dtype: float64

In [239]:
dummies_perfil = pd.get_dummies(df_total['Perfil'], prefix='Perfil')
dummies_perfil

      Perfil_Agressivo  Perfil_Conservador  Perfil_Moderado
0                 True               False            False
1                False               False             True
2                 True               False            False
3                False               False             True
4                 True               False            False
...                ...                 ...              ...
5293             False               False             True
5294              True               False            False
5295             False                True            False
5296             False                True            False
5297              True               False            False

[5298 rows x 3 columns]

In [241]:
tabela_perfil = pd.pivot_table(df_total, values='Total', index='NPS', columns='Perfil', aggfunc='sum')

tabela_perfil

Perfil      Agressivo  Conservador     Moderado
NPS
Detrator  23789084.40  24757944.49  24054469.52
Neutro    15968014.81  15462024.74  15401460.62
Promotor   3039281.37   2614539.63   3176753.28